#Bot Discord
TOKEN="ODUzODUwOTUzNTg0NzM4MzM0.YMbYqw.nmg9xJwv0N1BT_ipmKbd6-wSEv4"
CLIENTID="853850953584738334"

#Parameters
PREFIX="!"
LANGUAGES="en"
STATUS="Template Developped by github.com/CrazyOutOff"