#Bot Discord
TOKEN="ODUzODUwOTUzNTg0NzM4MzM0.YMbYqw.Kpn0TOSvRaCNIKbBB0GG4drPYqw"
CLIENTID="853850953584738334"

#Parameters
PREFIX="!"
LANGUAGES="en"
STATUS="Template Developped by github.com/CrazyOutOff"